apiVersion: v2
name: cyphernetes-operator
description: A Helm chart for the Cyphernetes Operator
type: application
version: 0.18.2
appVersion: "0.18.2"
kubeVersion: ">= 1.16.0-0"
keywords:
  - cyphernetes
  - operator
maintainers:
  - name: Avital Tamir
    email: avital@cyphernet.es
# Add this line to include the CRD
dependencies:
  - name: crds
    version: "0.18.2"
    condition: installCRDs