apiVersion: v2
name: cyphernetes-operator
description: A Helm chart for the Cyphernetes Operator
type: application
version: 0.1.0
appVersion: "1.0.0"
kubeVersion: ">= 1.16.0-0"
keywords:
  - cyphernetes
  - operator
maintainers:
  - name: Your Name
    email: your.email@example.com
# Add this line to include the CRD
dependencies:
  - name: crds
    version: "0.1.0"
    condition: installCRDs